{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "game-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "C:\\Users\\adnat\\Documents\\pequeno-astronauta", "-p", "8080", "-c-1"],
      "port": 8080
    }
  ]
}
